<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbe-E4-mUR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="b1P-lx-Z6x">
            <objects>
                <viewController id="cBX-Ih-p4h" customClass="SignInVC" customModule="RegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHH-0d-yzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJZ-u4-mo0">
                                <rect key="frame" x="182" y="88" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FBU-zo-qRB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oU1-Oo-8DR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create new account">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-Pu-oXe">
                                <rect key="frame" x="25" y="296" width="364" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roN-o9-Lep">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-3S-YxF">
                                        <rect key="frame" x="0.0" y="108" width="364" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-Mn-AYW">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-dw-7n6">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-CY-sMp">
                                        <rect key="frame" x="0.0" y="208" width="364" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N24-Xp-URS">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="password"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfJ-yG-sFL">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="55g-gn-kvd">
                                        <rect key="frame" x="0.0" y="308" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-s1-Tpg">
                                                <rect key="frame" x="107" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.86078917980000003" green="0.69011921529999998" blue="0.77104169899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ilk-Kv-BPC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Sa4-eO-CXc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Vmc-rO-YYn" kind="show" id="Q0Y-r9-wyQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TW1-x9-gP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TW1-x9-gP9" firstAttribute="trailing" secondItem="9N7-Pu-oXe" secondAttribute="trailing" constant="25" id="2en-zJ-N7q"/>
                            <constraint firstItem="uJZ-u4-mo0" firstAttribute="top" secondItem="TW1-x9-gP9" secondAttribute="top" id="8Fc-P3-EoG"/>
                            <constraint firstItem="TW1-x9-gP9" firstAttribute="trailing" secondItem="uJZ-u4-mo0" secondAttribute="trailing" constant="32" id="FK6-Pc-372"/>
                            <constraint firstItem="9N7-Pu-oXe" firstAttribute="centerY" secondItem="TW1-x9-gP9" secondAttribute="centerY" id="P3n-et-asI"/>
                            <constraint firstItem="9N7-Pu-oXe" firstAttribute="leading" secondItem="TW1-x9-gP9" secondAttribute="leading" constant="25" id="RoK-j3-hZE"/>
                            <constraint firstItem="9N7-Pu-oXe" firstAttribute="centerX" secondItem="TW1-x9-gP9" secondAttribute="centerX" id="jhr-uf-wvq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99e-zB-xJn"/>
                    <connections>
                        <outlet property="emailTF" destination="WA1-Mn-AYW" id="5hB-9x-w7z"/>
                        <outlet property="errorLEmailbl" destination="dfZ-dw-7n6" id="qfj-lh-cva"/>
                        <outlet property="errorPass" destination="UfJ-yG-sFL" id="WRA-Fq-NBP"/>
                        <outlet property="passTF" destination="N24-Xp-URS" id="ofN-mw-TNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lf-Ve-vVF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="71.651785714285708"/>
        </scene>
        <!--Main-->
        <scene sceneID="nEu-hN-uOE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Vmc-rO-YYn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QlS-gB-MF8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epn-ln-8hx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mT4-GF-De9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbe-E4-mUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdf-0U-tyx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBX-Ih-p4h" kind="relationship" relationship="rootViewController" id="gLH-vi-g70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uR2-Op-A5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
